# Auth microservice ports
HTTP_PORT=3001
TCP_PORT=3002

# JWT
JWT_SECRET=jwt_secret_1234
JWT_EXPIRATION=3600

# Database
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/auth"

#docker build -t notifications -f Dockerfile ../../

# Organization microservice
ORGANIZATION_SERVICE_HOST=organizations
ORGANIZATION_SERVICE_PORT=3004

# Notification microservice
NOTIFICATIONS_SERVICE_HOST=notifications
NOTIFICATIONS_SERVICE_PORT=3006

# Reset password microservice
RESET_PASSWORD_SERVICE_HOST=reset-password
RESET_PASSWORD_SERVICE_PORT=3012
