# File microservice
HTTP_PORT=3007
TCP_PORT=3008

# Auth microservice
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_TCP_PORT=3002

# Organizations microservice
ORGANIZATION_SERVICE_HOST=organizations
ORGANIZATION_SERVICE_TCP_PORT=3005

# Organizations microservice
CARS_SERVICE_HOST=cars
CARS_SERVICE_PORT=3010

# Aws config
AWS_REGION=XXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXX

AWS_S3_BUCKET_NAME="drive-instructor-app-bucket"
AWS_S3_ORGANIZATION_FOLDER="organizations-logo"
AWS_S3_USER_FOLDER="users-logo"
AWS_S3_CARS_FOLDER="cars-photo"

# Throttling config
ORGANIZATION_THROTTLER_TTL=1000
ORGANIZATION_THROTTLER_LIMIT=1

